spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Change the values of the following variables to your mysql user details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}

#Un-comment the following line if your mysql account has a password
#spring.datasource.password=${DB_PASSWORD}

